<h1>My Trips</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trip <- @trips do %>
    <tr>
      <td><%= trip.name %></td>

      <td>
        <%= link "Show", to: Routes.trip_path(@conn, :show, trip) %>
        <%= link "Edit", to: Routes.trip_path(@conn, :edit, trip) %>
        <%= link "Delete", to: Routes.trip_path(@conn, :delete, trip), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Trip", to: Routes.trip_path(@conn, :new) %></span>
